appname = issues
httpport = 80
runmode = dev
copyrequestbody = true


#database part config
db_ip=127.0.0.1
db_port=3306
db_db=my
db_user=issue
db_passworld=issue


private_key=As your wish

secret=root



