appname = issues
httpport = 9999
runmode = dev
copyrequestbody = true


#database part config
db_ip=10.58.116.247
db_port=3306
db_db=my
db_user=issue
db_passworld=issue


private_key=As your wish

secret=root



